FLASK_APP=backend
FLASK_ENV=production

REDIS_HOST=localhost:6379
REDIS_DATABASE=1

GAODE_KEY=0bc6d50b3cef9022fc10c8431774118c
MAIL_SERVER=smtp.qq.com
MAIL_PASSWORD=lkympvzjoefudijc

REDIS_SERVER=172.20.10.6
MYSQL_SERVER=172.20.10.6